absl-py==0.12.0
aiohttp==3.7.4.post0
anyio==2.0.2
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
bleach==3.3.0
cached-property==1.5.2
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
clang==5.0
click==8.0.1
configparser==5.0.2
contextvars==2.4
cycler==0.10.0
Cython==0.29.21
dataclasses==0.8
decorator==4.4.2
defusedxml==0.6.0
descartes==1.1.0
docker-pycreds==0.4.0
entrypoints==0.3
filelock==3.3.0
fire==0.4.0
flatbuffers==1.12
fsspec==0.8.7
future==0.18.2
gast==0.4.0
gitdb==4.0.7
GitPython==3.1.18
google-auth==1.28.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.41.0
h5py==3.1.0
huggingface-hub==0.0.19
idna==2.10
idna-ssl==1.1.0
immutables==0.14
importlib-metadata==3.4.0
ipykernel==5.4.3
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyter-server==1.2.2
jupyterlab==3.0.7
jupyterlab-pygments==0.1.2
jupyterlab-server==2.2.0
jupyterlab-widgets==1.0.0
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
llvmlite==0.36.0
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
multidict==5.1.0
nbclassic==0.2.6
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
notebook==6.2.0
numba==0.53.1
numpy==1.19.5
nuscenes-devkit==1.1.2
oauthlib==3.1.0
opencv-contrib-python-headless==4.5.3.56
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==20.9
pandas==1.1.5
pandocfilters==1.4.3
parso==0.8.1
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
prometheus-client==0.9.0
promise==2.3
prompt-toolkit==3.0.14
protobuf==3.15.6
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pycparser==2.20
Pygments==2.7.4
pyparsing==2.4.7
pyquaternion==0.9.9
pyro-api==0.1.2
pyro-ppl==1.3.1
pyrsistent==0.17.3
python-dateutil==2.8.1
pytorch-lightning==1.2.6
pytz==2021.1
PyYAML==5.3.1
pyzmq==22.0.2
qtconsole==5.0.2
QtPy==1.9.0
regex==2021.9.30
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
sacremoses==0.0.46
scikit-learn==0.24.1
scipy==1.5.4
seaborn==0.11.2
Send2Trash==1.5.0
sentry-sdk==1.4.3
Shapely==1.7.1
shortuuid==1.0.1
six==1.15.0
smmap==4.0.0
sniffio==1.2.0
subprocess32==3.5.4
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
tikzplotlib==0.9.12
tokenizers==0.10.3
torch==1.7.1
torchmetrics==0.2.0
torchvision==0.8.2
tornado==6.1
tqdm==4.56.0
traitlets==4.3.3
transformers==4.11.3
transforms3d==0.3.1
typing-extensions==3.7.4.3
urllib3==1.26.3
wandb==0.12.4
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
yarl==1.6.3
yaspin==2.1.0
zipp==3.4.0
